<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>TOMI photo</title>
</head>
<body>
    <div class="main">
        <div class="main-left">
            <div class="name title">
                TOMI
            </div>
            <div class="walk title">
                <p>Photograph</p> 
                <div class="link">
                    <a href="./index.html">背中</a>
                    <a href="./vehicle.html">乗り物</a>
                    <a href="./no-title.html">無題</a>
                </div>
            </div>
            <a href="./contact.html" class="contact title">Contact</a>
        </div>
        <div class="main-right main-right-contact">
            <div class="contact-email">
                oi33ctomi9gt@gmail.com
            </div>
            <a href="https://instagram.com/tomi_h110?igshid=YmMyMTA2M2Y=">instagram</a>
        </div>
    </div>
</body>
</html>
<style>
    a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: gray;
}

* {
  font-family: Century;
  color: #585858;
}

img {
  cursor: pointer;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  padding-top: 60px;
  padding-bottom: 20px;
}

.main-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 240px;
  text-align: left;
  padding-left: 32px;
  width: 150px;
}

.main-left .name {
  font-weight: bold;
  font-size: 1.2em;
}

.main-left .walk {
  font-size: 0.8em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-left .walk .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: left;
  padding-left: 10px;
}

.main-left .walk .link a {
  font-size: 0.8em;
  text-decoration: none;
  padding: 2px 0;
}

.main-left .contact {
  font-size: 0.8em;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-left .title {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-left .title p {
  padding-bottom: 0;
}

.main-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 580px;
  padding-top: 40px;
}

.main-right-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.main-right-contact .contact-email {
  font-size: 0.7em;
  padding: 4px;
}

.main-right-contact a {
  font-size: 0.7em;
  padding: 4px;
}

.main-right img {
  height: 120px;
  width: 180px;
  /* padding: 10px; */
}

.main-right-vehicle img {
  height: 160px;
  width: 200px;
  /* padding: 10px; */
}

.main-right-notitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.main-right-notitle .main-right-left, .main-right-notitle .main-right-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  max-height: 800px;
  -ms-flex-flow: wrap .main-right-notitle .main-right-left, .main-right-notitle .main-right-middle img;
      flex-flow: wrap .main-right-notitle .main-right-left, .main-right-notitle .main-right-middle img;
  flex-flow-width: 200px;
  flex-flow-height: 160px;
  /* padding: 10px; */
}

.main-right-notitle .main-right-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.main-right-notitle .main-right-right img {
  width: 160px;
  height: calc(600px / 3);
  padding: 0;
  margin: 0;
}

.meta-modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}

.meta-modal-wrapper .modal-wrapper {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
}

.display-on {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#modal .modal-wrapper img {
  max-width: 90vw;
  max-height: 90vh;
}

@media screen and (max-width: 390px) {
  .main {
    padding-top: 0;
  }
  .main .main-left {
    padding-left: 0;
    width: 100px;
  }
  .main .main-right {
    width: calc( 190px * 1.2);
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .main .main-right img {
    width: calc( 60px * 1.2);
    height: calc( 40px * 1.2);
  }
  .main .main-right-vehicle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    float: left;
    max-height: calc( 80px * 1.8);
  }
  .main .main-right-vehicle img {
    width: calc( 60px * 1.8);
    height: calc( 40px * 1.8);
  }
  .main .main-right-notitle .main-right-right img {
    height: 80px !important;
  }
  #modal .modal-wrapper img {
    max-width: 90vw;
    max-height: 90vh;
  }
}
</style>